function travelSavings(travelArray){
    let moneyCollected = 0;
    let money = 0;
       
    var destination = travelArray.shift();
    
    while(destination != "End" && destination != "undefined"){
        var budget = travelArray.shift();
 
        for(let i = 0; i != "undefined"; i++){
            money = travelArray.shift();
    
            if(typeof money == "string"){
            // destination = travelArray.shift();
            // budget = travelArray.shift();
            destination = money;
            break;

            }else{
            moneyCollected += money;
            console.log(`Collected: ${moneyCollected}`);
            }
        }
    
    if(moneyCollected >= budget){
    console.log(`Going to ${destination}!`);
    moneyCollected = 0;
    }    
    }

}
travelSavings(["Bali",3500,800,1800,1000,"Brazil",4600,5000,"End"]);